algoritmo "vogalOuConsoante"
var
   L, valor: Caractere
inicio
      Escreva ("Informe uma letra: ")
      Leia (L)
      Escolha (L)
              Caso "A"
                   valor <- "Vogal"
              Caso "E"
                   valor <- "Vogal"
              Caso "I"
                   valor <- "Vogal"
              Caso "O"
                   valor <- "Vogal"
              Caso "U"
                   valor <- "Vogal"
              OutroCaso
                   valor <- "Consoante"
      FimEscolha
      Escreva (valor)
fimalgoritmo
